[gd_scene load_steps=6 format=3 uid="uid://cf2s0da8ubf08"]

[ext_resource type="Script" uid="uid://80g0h1srou2y" path="res://menu.gd" id="1_5yleq"]
[ext_resource type="Texture2D" uid="uid://daiiu1uosmx0x" path="res://cc71e03e-78e9-4c25-83a0-cf04ec8d66e0.png" id="1_uubjt"]
[ext_resource type="AudioStream" uid="uid://cmamfcnfsfs1a" path="res://sounds/Skibidi Toilet (Slowed  Reverb).mp3" id="3_ylpcl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5yleq"]
texture = ExtResource("1_uubjt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylpcl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 18
border_width_top = 18
border_width_right = 18
border_width_bottom = 18
border_color = Color(0.509804, 0.0745098, 0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5yleq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 1927.0
offset_bottom = 1083.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5yleq")

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
offset_left = 729.0
offset_top = 494.0
offset_right = 1245.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_ylpcl")
text = "Start"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 2
offset_left = 726.0
offset_top = 584.0
offset_right = 1242.0
offset_bottom = 666.0
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_ylpcl")
text = "Exit
"

[node name="GameName" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 787.0
offset_top = 186.0
offset_right = 1154.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Escape From Entity"

[node name="Instructor" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1673.0
offset_top = 30.0
offset_right = 1874.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 30
text = "Instructor :
WASD : Move
Shift : Spint"

[node name="Goal" type="Label" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 970.0
offset_right = 786.0
offset_bottom = 1102.0
theme_override_font_sizes/font_size = 30
text = "Goals :
Collect 7 or more of Holy water to repel the Blockman"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("3_ylpcl")
autoplay = true

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
